#database configuration
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/db4mp532oefn87
spring.datasource.username=bbiofcujjbdxya
spring.datasource.password=47c889fd4c9030b660a01eb42a6dc16b9a4ac975f8756e47a1ba3ac1e0b95e29

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
