spring.datasource.url=jdbc:postgresql://3.111.218.206:5432/medudb
spring.datasource.username=meduadmin
spring.datasource.password=Medutech@01

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
